<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mainLoop.cs">
    <Files>
      <File FileName="Assets/scoreAdd.cs" Line="62" Column="1" />
      <File FileName="Assets/mainLoop.cs" Line="9" Column="16" />
      <File FileName="Assets/iTweenSample.cs" Line="58" Column="6" />
      <File FileName="Assets/sample.cs" Line="11" Column="5" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/singleSpawn.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>