<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/mainLoop.cs">
    <Files>
      <File FileName="Assets/script/ChokiCounter.cs" Line="19" Column="23" />
      <File FileName="Assets/script/GooCounter.cs" Line="19" Column="21" />
      <File FileName="Assets/script/ParCounter.cs" Line="19" Column="21" />
      <File FileName="Assets/script/scoreAdd.cs" Line="87" Column="12" />
      <File FileName="Assets/script/Score.cs" Line="2" Column="22" />
      <File FileName="Assets/script/mainLoop.cs" Line="21" Column="24" />
      <File FileName="Assets/script/moveY.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>